[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenen/static_game_object/blocks/block_bedrock.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenen/static_game_object/static_game_object_top_air.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenen/static_game_object/blocks/block_copper_ore.tscn" type="PackedScene" id=3]

[node name="StartPoint" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="static_game_object" type="Spatial" parent="."]

[node name="block" parent="static_game_object" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="block3" parent="static_game_object" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1 )

[node name="block4" parent="static_game_object" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1 )

[node name="block5" parent="static_game_object" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0 )

[node name="StaticGameObject2" parent="static_game_object" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0 )

[node name="StaticGameObject3" parent="static_game_object" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1 )

[node name="StaticGameObject4" parent="static_game_object" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )

[node name="StaticGameObject5" parent="static_game_object" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0 )

[node name="block6" parent="static_game_object" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="block2" parent="static_game_object" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0 )
